# maven-vmforce-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/com/force/maven/plugin/: ForceMojo.java
src/test/java/com/force/maven/plugin/: ForceMojoTest.java
src/test/resources/: test-pom.xml  testForceScript.fs
