<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.force.maven.plugin</groupId>
    <artifactId>maven-vmforce-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>maven-vmforce-plugin</name>
    <properties>
        <!--tests resource filtering on a script-->
        <plugin>plugin</plugin>
        <force.repo.url>http://repo.t.salesforce.com/archiva/repository/releases</force.repo.url>
        <force.repo.snapshot.url>http://repo.t.salesforce.com/archiva/repository/snapshots</force.repo.snapshot.url>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>${force.repo.snapshot.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>${force.repo.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>${force.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>${force.repo.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/sclasen/maven-vmforce-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:sclasen/maven-vmforce-plugin.git</developerConnection>
        <url>http://github.com/sclasen/maven-vmforce-plugin</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.force.cliforce</groupId>
            <artifactId>cliforce</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
